PHI 

Given an integer N, how many numbers less than or equal N are there such that they are coprime to N? A number X is coprime to N if 
gcd(X,N) = 1
For example, if N = 10, then there are 4 numbers, namely 1,3,7,9, which are coprime to 10

N  = p1^a1 * p2^a2 … * pk^ak  , then:
ϕ(n) = n × p1−1 / p1 × p2 − 1 / p2 … × pk − 1 / pk
এটা কে phi বলা হয় 

1st: ϕ(1)  = 1 কারণ  GCD( 1 , 1 ) = 1 
2nd: ϕ(P) যেখানে P একটা Prime তাহলে 
ϕ(P) =  p - 1 কারণ ১ থেক ৫ পর্যন্ত  1 ,2, 3, 4 এরা  gcd হিসাবে 1 দিবে|  এক মাত্র 5 বাদে কারণ 5 কে 5 দিয়ে ভাগ যায় 
so ϕ(11) = 11-1

Next, we will consider the case when  n = p. Here p is any prime number. When n is prime, it is coprime to all numbers less than n. Therefore, ϕ(n) = ϕ(p) = p–1.

ϕ(p^a) = p^a - p^a / p  যেমন:
ϕ(2^3) =  2^3 - 2^3/2 = 8 - 8/2 = 4 টা coprime যেমন 1 ,3, 5, 7
1 - 8 এর ভিতরে যাদের factor এ p অথাত 2 আছে এরা GCD হিসাবে 2 থেকে বেশি বা 2 দিবে 

ϕ(p^a) = p^a - p^a / p 
=>  p^(a+1) - p^a / p
=> p^a * p - p^a / p
=> p^a * (p-1) / p // p^a কমন নিয়েছি 
=> p^a * p-1 / p
ϕ(p^a) = p^a * p-1 / p final

we know ϕ(n*m) = ϕ(m) * ϕ (n)
We can already calculate ϕ(p^a) = p^a × p−1 / p. So our equationg becomes:

ϕ(n) = ϕ(p1^a1) × ϕ(p2^a2)…× ϕ(pk^ak) // prime factor of N
ϕ(n) = p1^a1 × p1–1 / p1 × p2^a2 × p2 – 1 / p2…× pk^ak × pk–1 / pk
ϕ(n) = (p1^a1 × p2^a2 … × pk^ak ) × p1 – 1 / p1 × p2 – 1 / p2… × pk – 1 / pk
∴ϕ(n) = n × p1 – 1 / p1 × p2 – 1 / p2 … × pk – 1 / pk

code করার সময় just 
ϕ(n) = n × p1 – 1 / p1 
=> n/p1 * (p1 - 1 ) করে দিব  সবগলা এর জন্য 

