GCD 
360  = 2^3 * 3^2 * 5^1 prime factor
540 = 2^2 * 3^3 * 5^1 
prime factor এর  min পাওয়ার  টা নিব  কারণ :  2^3 / 2^3 ভাগ  দিতে পারবে , কিন্ত 2^2 / 2^3 এটা  ভাগ দিতে পারবেনা  
তাই পাওয়ার এর min valu  টা নিব  যেমন : 

360  = 2^3 * 3^2 * 5^1 / 2^2 * 3^2 * 5^1
540 = 2^2 * 3^3 * 5^1  / 2^2 * 3^2 * 5^1
তাদের min  পাওয়ার  valu 2^2 * 3^2 * 5^1 so GCD(360,540) = 2^2 * 3^2 * 5^1 = 180 ans
LCM 
1800  = 2^3 * 3^2 * 5^2
540 = 2^2 * 3^3 * 5^1
prime factor এর  max পাওয়ার  টা নিব  কারণ :  2^3 / 2^3 ভাগ  দিতে পারবে , কিন্ত 2^2 / 2^3 এটা  ভাগ দিতে পারবেনা  
তাই পাওয়ার এর max valu  টা নিব  যেমন :

1800  = 2^3 * 3^2 * 5^2 // 2^3 * 3^3 * 5*2 max pow গোলা নিয়েছি 
540 =  2^2 * 3^3 * 5^1 

2^3 * 3^3 * 5*2 /  2^3 * 3^2 * 5^2 ভাগ  করা যাচ্ছে  
2^3 * 3^3 * 5*2  / 2^2 * 3^3 * 5^1 ভাগ  করা যাচ্ছে  

তাই আমি পাওয়ার এর max valu টা নিব  
formula is: 
GCD = p1^min , p2^min , p3^min , p4^min... // min টা নিব 
LCM = p1^mx , p2^mx , p3^mx , p4^mx ..... mx  টা নিব 

