SOD 
Given an integer N, find the sum of all its divisors.
For example, find Sum Of Divisors (SOD) of 12. 
12 has the following divisors, 1,2,3,4,6,12. So SOD(12)=1+2+3+4+6+12=28.

12 এর primefactor 
Let N=12, 
SOD(12)= 1+2+3+4+6+12, // 12 = 2^2 * 3^1 , (2 এর পাওয়ার 0 to 2 = 3 এবং 3 এর পাওয়ার 0 to 1 = 2 ,( 3 * 2) = 6 রকম এর  combination গোলা 
SOD(12)= (2^0×3^0) + (2^1×3^0) + (2^0×3^1) + (2^2×3^0) + (2^1×3^1) + (2^2×3^1)
SOD(12)= 2^0(3^0+3^1) + 2^1(3^0+3^1) + 2^2(3^0+3^1), // কমন নিয়েছি 2^0 , 2^1 , 2^2
SOD(12)= (2^0+2^1+2^2) × (3^0+3^1) অত্থাত factor এর পাওয়ার গোল নিয়ে যোগ করে multipal  করে দিলে হবে | 

SOD(N)=(p1^0  + p1^1 + p1^2...p1^a1) × ( p2^0 + p2^1 + p2^2 ...p2^a2) × ...(pk^0 + pk^1 +pk^2...pk^ak)

complexity is prime factor er complexity sqrt(n) / ln (sqrt(n))
